{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": ">=v18.16.0"
  },
  "packageManager": "pnpm@8.6.2",
  "scripts": {
    "build": "turbo build",
    "clean": "git clean -xdf node_modules dist .next",
    "clean:workspaces": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push db:generate",
    "dev": "FORCE_COLOR=1 turbo dev --parallel",
    "dev:web": "turbo dev --parallel --filter !@acme/expo --filter !@acme/db",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "type-check": "turbo type-check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@manypkg/cli": "^0.20.0",
    "@types/prettier": "^2.7.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.10.3",
    "typescript": "^5.1.3"
  }
}
