{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" }
  ],
  "typescript.tsdk": "node_modules/.pnpm/typescript@5.1.0/node_modules/typescript/lib",
  "tailwindCSS.experimental.configFile": "./packages/config/tailwind/index.ts"
}
